# DemoJavaPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/mcreator/demojavaplugin/: DemoJavaPlugin.java  Test.java  TestGUI.java
src/main/resources/: plugin.json
src/main/resources/forge-1.16.5/: test.definition.yaml
src/main/resources/forge-1.16.5/templates/: test.java.ftl
src/main/resources/lang/: texts.properties
